# multireports-end2end-helper

./: .editorconfig  .gitignore  .gitlab-ci.yml  .treegnore  BRAINSTORM.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml  run.ps1
.github/workflows/: ci.yml  publish-reports.yml
docker/allure/: Dockerfile
docker/json-server/: Dockerfile  db.json  package.json  server.js
docker/lightweight/: Dockerfile
docker/maven-java21/: Dockerfile
scripts/: backup_allure_history.sh  bootstrap_legacy_reports.sh  generate_index.sh  generate_public_index.sh  generate_report_specifics.sh  override_report_files.sh
src/test/java/com/bengous/e2e/common/: BaseTest.java  DateFormatters.java  Prettifier.java  PropertyUtils.java  TestType.java
src/test/java/com/bengous/e2e/common/allure/: AllureHelper.java  AllureHideTestNGParameter.java  AllureSoftAssertions.java  BaseContextFreeStepChain.java  BaseContextStepChain.java  BaseStepChain.java  ContextFreeStepChain.java  ContextFreeStepCode.java  ContextStepChain.java  Step.java  StepChain.java  StepCode.java  StepExecutor.java  StepImpl.java
src/test/java/com/bengous/e2e/common/allure/concrete/: ContextFreeStepChainWithAssertions.java  ContextFreeStepChainWithoutAssertions.java  ContextStepChainWithAssertions.java  ContextStepChainWithoutAssertions.java
src/test/java/com/bengous/e2e/common/allure/interfaces/: ContextFreeStepCodeWithAssertions.java  ContextFreeStepCodeWithoutAssertions.java  ContextStepCodeWithAssertions.java  ContextStepCodeWithoutAssertions.java  StepChain.java
src/test/java/com/bengous/e2e/common/allure/record/: ContextFreeStep.java  ContextStep.java  StepError.java
src/test/java/com/bengous/e2e/common/assertions/: JsonAssertion.java  XmlAssertion.java
src/test/java/com/bengous/e2e/common/client/: MimeType.java  PartBuilder.java  RestAssuredClient.java
src/test/java/com/bengous/e2e/common/client/filter/: RequestLogFilter.java  RestAssuredFilters.java
src/test/java/com/bengous/e2e/common/exceptions/: PropertyNotFoundException.java
src/test/java/com/bengous/e2e/common/file/: FileUtils.java
src/test/java/com/bengous/e2e/common/json/: JsonUtils.java  JsonXmlExtractor.java
src/test/java/com/bengous/e2e/generators/: DateRangeMinus100Years.java  IdGenerator.java  SystemClock.java
src/test/java/com/bengous/e2e/tests/blogdemo/: BlogScenarioTest.java
src/test/java/com/bengous/e2e/tests/blogdemo/context/: BlogDemoContext.java
src/test/java/com/bengous/e2e/tests/jsonplaceholder/: BScenarioTests.java  BSimpleTests.java
src/test/java/com/bengous/e2e/tests/jsonplaceholder/context/: JsonPlaceholderContext.java
src/test/java/dev/: Sandbox.java  WireMockManager.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/blogdemo/template/compare/: expected_post.json
src/test/resources/blogdemo/template/request/: create_post.json
src/test/resources/testng/: testng-blogdemo.xml  testng-jsonapi.xml
